version: "3.7"

services:
  testing-jpl-sqaaas:
    build:
      context: /testing-jpl-sqaaas
      dockerfile: Dockerfile
      image: sqaaas-web:${GIT_BRANCH}
      cache_from:
        - node
    container_name: testing-jpl-sqaaas
    hostname: "testing-jpl-sqaaas"
    volumes:
     - type: bind
       source: ./
       target: /testing-jpl-sqaaas
    command: sleep infinity