version: "3.6"

services:
  testing-jpl-sqaaas:
    image: "ubuntu:16.04"
    hostname: "testing-jpl-integration"
    volumes:
     - type: bind
       source: ./sqaaas-web
       target: /sqaaas-web
